TOKEN = 
ClientID = 
GuildID = 
ServerName = 
ServerLogo = 
InteractionRole = 
ApplyChannel = 
PendingChannel = 
AcceptChannel = 
LogChannel = 
RejectChannel = 

PendingRole = 
WhiteListRole = 


# Server Player Count for FiveM

STATUS = true
serverIP = 127.0.0.1
serverPort = 30120
SecondsToUpdateStatus = 30
